# Workload A: 50% reads, 50% updates
recordcount=10000
operationcount=100000
workload=core

readallfields=true
readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian
